# TripMaster_TourGuide

./: README.md  docker-compose.yml
TourGuide/: build.gradle  settings.gradle
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java  UserController.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java  Tracker.java
TourGuide/src/main/java/tourGuide/model/: NearbyAttraction.java  User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/service/: LocalisationService.java  NearbyAttractionService.java  RewardsService.java  TourGuideService.java  UserService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/service/: LocalisationServiceTest.java  UserServiceTest.java
docker-compose/: docker-compose.yml
docker-compose/eureka/: Dockerfile
docker-compose/gpsutil/: Dockerfile
docker-compose/rewardcentral/: Dockerfile
docker-compose/tourguide/: Dockerfile
docker-compose/trippricer/: Dockerfile
eureka/: HELP.md  build.gradle
eureka/src/main/java/tourGuide/eureka/server/: Application.java
eureka/src/test/java/tourGuide/eureka/server/: ApplicationTests.java
gpsUtil/: Dockerfile  build.gradle
gpsUtil/src/main/java/gpsUtil/: GpsUtilApplication.java  GpsUtilController.java  GpsUtilService.java
gpsUtil/src/main/resources/: application.properties  log4j2.xml
gpsUtil/src/test/java/gpsUtil/: GpsUtilApplicationTests.java  GpsUtilControllerTest.java  GpsUtilTest.java
rewardCentral/: Dockerfile  build.gradle
rewardCentral/src/main/java/rewardCentral/: RewardCentralApplication.java  RewardCentralController.java  RewardCentralService.java
rewardCentral/src/main/resources/: application.properties  log4j2.xml
rewardCentral/src/test/java/rewardCentral/: RewardCentralTest.java
tourGuide/: Dockerfile  HELP.md  build.gradle  settings.gradle
tourGuide/src/main/java/tourGuide/: TourGuideApplication.java  TourGuideModule.java
tourGuide/src/main/java/tourGuide/controller/: LocalisationController.java  TripDealsController.java  UserController.java
tourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java  InternalUsers.java  Tracker.java
tourGuide/src/main/java/tourGuide/model/: LastLocation.java  NearbyAttraction.java  User.java  UserPreferences.java  UserReward.java
tourGuide/src/main/java/tourGuide/proxies/gpsUtil/: Attraction.java  GpsUtil.java  Location.java  VisitedLocation.java
tourGuide/src/main/java/tourGuide/proxies/rewardCentral/: RewardCentral.java
tourGuide/src/main/java/tourGuide/proxies/tripPricer/: Provider.java  TripPricer.java
tourGuide/src/main/java/tourGuide/service/: LocalisationService.java  TripPricerService.java  UserService.java
tourGuide/src/main/resources/: application.properties  log4j2.xml
tourGuide/src/test/java/tourGuide/: TestPerformance.java  TestProperties.java  TourGuideApplicationTests.java
tourGuide/src/test/java/tourGuide/controller/: LocalisationControllerTest.java  TripDealsControllerTest.java  UserControllerTest.java
tourGuide/src/test/java/tourGuide/model/: UserPreferencesTest.java
tourGuide/src/test/java/tourGuide/proxies/gpsUtil/: LocationTest.java
tourGuide/src/test/java/tourGuide/service/: LocalisationServiceTest.java  TripPricerServiceTest.java  UserServiceTest.java
tourGuide2/: build.gradle  settings.gradle
tourGuide2/gradle/wrapper/: gradle-wrapper.properties
tourGuide2/src/main/java/tourGuide/: Application.java  TourGuideModule.java
tourGuide2/src/main/java/tourGuide/controller/: UserController.java
tourGuide2/src/main/java/tourGuide/helper/: InternalTestHelper.java
tourGuide2/src/main/java/tourGuide/model/: NearbyAttraction.java  User.java  UserReward.java
tourGuide2/src/main/java/tourGuide/service/: LocalisationService.java  UserService.java
tourGuide2/src/main/resources/: application.properties
tourGuide2/src/test/java/tourGuide/: TestPerformance.java
tourGuide2/src/test/java/tourGuide/service/: LocalisationServiceTest.java  UserServiceTest.java
tripPricer/: Dockerfile  build.gradle
tripPricer/src/main/java/TripPricer/: TripPricerApplication.java  TripPricerController.java  TripPricerService.java
tripPricer/src/main/resources/: application.properties  log4j2.xml
tripPricer/src/test/java/TripPricer/: TripPricerApplicationTests.java  TripPricerTest.java
