buildscript {
    repositories {
        mavenCentral()
    }
//    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
//    classpath("org.springframework.cloud:spring-cloud-starter-openfeign:2.1.5.RELEASE")

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.6.2")
//        classpath("org.springframework.cloud:spring-cloud-starter-openfeign:3.1.0")
//        classpath("org.springframework.cloud:spring-cloud-config-server:3.1.0")
//        classpath("org.springframework:spring-context:5.2.8.RELEASE")
//        classpath("io.projectreactor.netty:reactor-netty:1.0.15")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2020.0.15"
    }
}


//bootJar {
//    baseName = 'tourGuide'
//    version =  '1.0.0'
//}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    set('springCloudVersion', "2021.0.0")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web:2.6.2")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'

//    compile 'rg.springframework:spring-web:5.3.15'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.5.RELEASE'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0'
    compile 'org.springframework.boot:spring-boot-starter-webflux:2.6.1'

//    compile ("org.springframework:spring-context:5.2.8.RELEASE")


//    compile(name:'gpsUtil', ext:'jar')
//    compile(name:'RewardCentral', ext:'jar')
//    compile(name:'TripPricer', ext:'jar')


    testCompile("junit:junit")
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.2'

//    implementation 'org.springframework:spring-webflux:5.1.8.RELEASE'
//    implementation 'io.projectreactor.netty:reactor-netty:1.0.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation platform('io.projectreactor:reactor-bom:2020.0.15')
    implementation 'io.projectreactor:reactor-core'
//    implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.2'

}

//dependencyManagement {
//    imports {
//        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//    }
//}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}


