spring.application.name=tourGuide

server.port=8080
logging.level.tourGuide=INFO

spring.cloud.config.uri=http://localhost:8080

#====================================
#configuration : values - TourGuideModule
#====================================
#                       DOCKER
gpsutil.port = http://gpsutil:8081
rewardcentral.port = http://rewardcentral:8082
trippricer.port = http://trippricer:8083
#                        ========
#                        DOCKER FREE
##configuration : values - TourGuideModule - microservices
#gpsutil.port = http://localhost:8081
#rewardcentral.port = http://localhost:8082
#trippricer.port = http://localhost:8083
#=====================================