spring.application.name=rewardCentral

server.port=8082
logging.level.tourGuide=DEBUG

spring.cloud.config.uri=http://localhost:8082

eureka.client.serviceUrl.defaultZone: http://localhost:9100/eureka/