plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.32.0'

}

group = 'tourGuide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}


docker{
	name "tourguide"
	dockerfile file('docker/Dockerfile')
}

ext {
	set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation  group: 'org.javamoney', name: 'moneta', version: '1.3'
	implementation  group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.0'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

	testImplementation 'junit:junit:4.12'
//	testImplementation 'org.junit.jupiter:unit-jupiter-engine'
//	testImplementation 'org.junit.plateform:junit-platform-runner:1.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'tourGuide.TourGuideApplication'
	}
}

